xsd/D.xsd

<?xml version="1.0" encoding="WINDOWS-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="xsd/includes/types.xsd" />
  <xs:include schemaLocation="xsd/includes/common.xsd" />
  <xs:element name="ZL_LIST">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ZGLV" maxOccurs="1" type="zglv_type" />
        <xs:element name="SCHET" maxOccurs="1" type="schet_type" />
        <xs:element name="ZAP" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="N_ZAP" type="xs:string" />
              <xs:element name="PR_NOV" type="xs:string" />
              <xs:element name="PACIENT" type="pacient_type" />
              <xs:element name="Z_SL" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IDCASE" type="xs:string" />
                    <xs:element name="VIDPOM" type="xs:string" />
                    <xs:element name="LPU" type="xs:string" />
                    <xs:element name="VBR" type="xs:string" />
                    <xs:element name="DATE_Z_1" type="xs:date" />
                    <xs:element name="DATE_Z_2" type="xs:date" />
                    <xs:element name="P_OTK" type="xs:string" />
                    <xs:element name="RSLT_D" type="xs:string" />
                    <xs:element name="OS_SLUCH" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
                    <xs:element name="SL" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="SL_ID" type="xs:string" />
                          <xs:element name="LPU_1" minOccurs="0" type="xs:string" />
                          <xs:element name="NHISTORY" type="xs:string" />
                          <xs:element name="DATE_1" type="xs:date" />
                          <xs:element name="DATE_2" type="xs:date" />
                          <xs:element name="DS1" type="xs:string" />
                          <xs:element name="DS1_PR" minOccurs="0" type="xs:string" />
                          <xs:element name="DS_ONK" type="xs:string" />
                          <xs:element name="PR_D_N" type="xs:string" />
                          <xs:element name="DS2_N" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="DS2" type="xs:string" />
                                <xs:element name="DS2_PR" minOccurs="0" type="xs:string" />
                                <xs:element name="PR_DS2_N" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="NAZ" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="NAZ_N" type="xs:string" />
                                <xs:element name="NAZ_R" type="xs:string" />
                                <xs:element name="NAZ_SP" minOccurs="0" type="xs:string" />
                                <xs:element name="NAZ_IDDOKT" minOccurs="0" type="xs:string" />
                                <xs:element name="NAZ_V" minOccurs="0" type="xs:string" />
                                <xs:element name="NAZ_USL" minOccurs="0" type="xs:string" />
                                <xs:element name="NAPR_DATE" minOccurs="0" type="xs:date" />
                                <xs:element name="NAPR_MO" minOccurs="0" type="xs:string" />
                                <xs:element name="NAZ_PMP" minOccurs="0" type="xs:string" />
                                <xs:element name="NAZ_PK" minOccurs="0" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="ED_COL" minOccurs="0" type="xs:string" />
                          <xs:element name="TARIF" minOccurs="0" type="money-type" />
                          <xs:element name="SUM_M" type="money-type" />
                          <xs:element name="USL" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="IDSERV" type="xs:string" />
                                <xs:element name="LPU" type="xs:string" />
                                <xs:element name="LPU_1" minOccurs="0" type="xs:string" />
                                <xs:element name="DATE_IN" type="xs:date" />
                                <xs:element name="DATE_OUT" type="xs:date" />
                                <xs:element name="P_OTK" type="xs:string" />
                                <xs:element name="CODE_USL" type="xs:string" />
                                <xs:element name="TARIF" minOccurs="0" type="money-type" />
                                <xs:element name="SUMV_USL" type="money-type" />
                                <xs:element name="MR_USL_N" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="MR_N" type="xs:string" />
                                      <xs:element name="PRVS" minOccurs="0" type="xs:string" />
                                      <xs:element name="CODE_MD" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="PRVS" minOccurs="0" type="xs:string" />
                                <xs:element name="CODE_MD" minOccurs="0" type="xs:string" />
                                <xs:element name="COMENTU" minOccurs="0" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="COMENTSL" minOccurs="0" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                      <xs:unique name="uniqueIDSERV">
                        <xs:selector xpath="./USL" />
                        <xs:field xpath="IDSERV" />
                      </xs:unique>
                    </xs:element>
                    <xs:element name="IDSP" type="xs:string" />
                    <xs:element name="SUMV" type="money-type" />
                    <xs:element name="OPLATA" minOccurs="0" type="xs:string" />
                    <xs:element name="SUMP" minOccurs="0" type="money-type" />
                    <xs:element name="SANK" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="S_CODE" type="xs:string" />
                          <xs:element name="S_SUM" type="money-type" />
                          <xs:element name="S_TIP" type="xs:string" />
                          <xs:element name="SL_ID" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
                          <xs:element name="S_OSN" minOccurs="0" type="xs:string" />
                          <xs:element name="DATE_ACT" type="xs:date" />
                          <xs:element name="NUM_ACT" type="xs:string" />
                          <xs:element name="CODE_EXP" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
                          <xs:element name="S_COM" minOccurs="0" type="xs:string" />
                          <xs:element name="S_IST" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="SANK_IT" minOccurs="0" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
                <xs:unique name="uniqueSL_ID">
                  <xs:selector xpath="./SL" />
                  <xs:field xpath="SL_ID" />
                </xs:unique>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="uniqueIDCASE">
            <xs:selector xpath="./Z_SL" />
            <xs:field xpath="IDCASE" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueN_ZAP">
      <xs:selector xpath="./ZAP" />
      <xs:field xpath="N_ZAP" />
    </xs:unique>
  </xs:element>
</xs:schema>
